// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 253}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD6887B11EEF37A0089DC51 /* SSHFS Manager */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHFS Manager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHFS Manager */,
		);
		breakpoints = (
			4C4ECD7411EF428D00D9AC9D /* AppController.m:92 */,
			4C4ECD8511EF438C00D9AC9D /* AppController.m:110 */,
			4CEEEC6111F046B500F2B8D1 /* AppController.m:141 */,
			4CEEED1911F0575700F2B8D1 /* AppController.m:172 */,
			4CE08BF811F1AA7100C5A7B2 /* AppController.m:193 */,
			4C2541BC11F44FAE0030AF14 /* AppController.m:276 */,
			4C2541F711F4533C0030AF14 /* BTHTask.m:30 */,
			4C25422211F4573C0030AF14 /* AppController.m:236 */,
			4C25424211F458EB0030AF14 /* AppController.m:199 */,
			4C02CBD711F58ED5008C6B1F /* AppController.m:310 */,
			4C02CC4D11F5C775008C6B1F /* AppController.m:262 */,
			4C02CC5511F5C7D9008C6B1F /* AppController.m:176 */,
			4C9A5C1311F5CF7900D269E8 /* AppController.m:232 */,
		);
		codeSenseManager = 4CD6888611EEF3890089DC51 /* Code sense */;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					304,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					264,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301321196;
			PBXWorkspaceStateSaveDate = 301321196;
		};
		perUserProjectItems = {
			4C02CBC411F58C5F008C6B1F /* PBXTextBookmark */ = 4C02CBC411F58C5F008C6B1F /* PBXTextBookmark */;
			4C02CBC511F58C5F008C6B1F /* PBXTextBookmark */ = 4C02CBC511F58C5F008C6B1F /* PBXTextBookmark */;
			4C02CBD911F58EDD008C6B1F /* PlistBookmark */ = 4C02CBD911F58EDD008C6B1F /* PlistBookmark */;
			4C02CBDB11F58EDD008C6B1F /* PlistBookmark */ = 4C02CBDB11F58EDD008C6B1F /* PlistBookmark */;
			4C02CBDE11F58EDD008C6B1F /* PBXTextBookmark */ = 4C02CBDE11F58EDD008C6B1F /* PBXTextBookmark */;
			4C02CBDF11F58EDD008C6B1F /* PBXTextBookmark */ = 4C02CBDF11F58EDD008C6B1F /* PBXTextBookmark */;
			4C02CC5811F5C81C008C6B1F /* PBXTextBookmark */ = 4C02CC5811F5C81C008C6B1F /* PBXTextBookmark */;
			4C25417E11F446870030AF14 /* XDModelBookmark */ = 4C25417E11F446870030AF14 /* XDModelBookmark */;
			4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */ = 4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */;
			4C52101111F4731800CE97AC /* PBXTextBookmark */ = 4C52101111F4731800CE97AC /* PBXTextBookmark */;
			4C52102F11F48E4200CE97AC /* PlistBookmark */ = 4C52102F11F48E4200CE97AC /* PlistBookmark */;
			4C9A5C0411F5CECE00D269E8 /* PBXTextBookmark */ = 4C9A5C0411F5CECE00D269E8 /* PBXTextBookmark */;
			4C9A5C0511F5CECE00D269E8 /* PBXTextBookmark */ = 4C9A5C0511F5CECE00D269E8 /* PBXTextBookmark */;
			4C9A5C0611F5CECE00D269E8 /* PBXTextBookmark */ = 4C9A5C0611F5CECE00D269E8 /* PBXTextBookmark */;
			4C9A5C0711F5CECE00D269E8 /* PBXTextBookmark */ = 4C9A5C0711F5CECE00D269E8 /* PBXTextBookmark */;
			4C9A5C1D11F5D0FC00D269E8 /* PBXTextBookmark */ = 4C9A5C1D11F5D0FC00D269E8 /* PBXTextBookmark */;
			4C9A5C1E11F5D0FC00D269E8 /* PBXTextBookmark */ = 4C9A5C1E11F5D0FC00D269E8 /* PBXTextBookmark */;
			4CD6888011EEF3890089DC51 /* PBXTextBookmark */ = 4CD6888011EEF3890089DC51 /* PBXTextBookmark */;
			4CD688A211EEF6080089DC51 /* PBXTextBookmark */ = 4CD688A211EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A411EEF6080089DC51 /* XDModelBookmark */ = 4CD688A411EEF6080089DC51 /* XDModelBookmark */;
			4CD688A511EEF6080089DC51 /* PlistBookmark */ = 4CD688A511EEF6080089DC51 /* PlistBookmark */;
			4CD688A611EEF6080089DC51 /* PBXTextBookmark */ = 4CD688A611EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A711EEF6080089DC51 /* PBXTextBookmark */ = 4CD688A711EEF6080089DC51 /* PBXTextBookmark */;
			4CD6895B11EF30610089DC51 /* PBXTextBookmark */ = 4CD6895B11EF30610089DC51 /* PBXTextBookmark */;
			4CD6895C11EF30610089DC51 /* PBXTextBookmark */ = 4CD6895C11EF30610089DC51 /* PBXTextBookmark */;
			4CD6895D11EF30610089DC51 /* PBXTextBookmark */ = 4CD6895D11EF30610089DC51 /* PBXTextBookmark */;
			4CD6896011EF30610089DC51 /* PBXTextBookmark */ = 4CD6896011EF30610089DC51 /* PBXTextBookmark */;
			4CD6896111EF30610089DC51 /* PBXTextBookmark */ = 4CD6896111EF30610089DC51 /* PBXTextBookmark */;
			4CD6896211EF30610089DC51 /* PBXTextBookmark */ = 4CD6896211EF30610089DC51 /* PBXTextBookmark */;
			4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */ = 4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */;
			4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */ = 4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */;
			4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */ = 4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */ = 4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */ = 4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */ = 4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */;
			4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */ = 4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD6888511EEF3890089DC51 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	4C02CBC411F58C5F008C6B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 192";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5528;
	};
	4C02CBC511F58C5F008C6B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 192";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5528;
	};
	4C02CBD711F58ED5008C6B1F /* AppController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-doMountShare:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 310;
		location = "SSHFS Manager";
		modificationTime = 301322044.245578;
		state = 1;
	};
	4C02CBD911F58EDD008C6B1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C02CBDB11F58EDD008C6B1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C02CBDE11F58EDD008C6B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 285";
		rLen = 0;
		rLoc = 13171;
		rType = 0;
		vrLen = 1634;
		vrLoc = 11290;
	};
	4C02CBDF11F58EDD008C6B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1438;
		vrLoc = 23;
	};
	4C02CC4D11F5C775008C6B1F /* AppController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-checkATaskStatus:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 262;
		location = "SSHFS Manager";
		modificationTime = 301322070.495453;
		state = 1;
	};
	4C02CC5511F5C7D9008C6B1F /* AppController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 176;
		location = "SSHFS Manager";
		modificationTime = 301322160.851344;
		state = 1;
	};
	4C02CC5811F5C81C008C6B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 116";
		rLen = 73;
		rLoc = 4469;
		rType = 0;
		vrLen = 525;
		vrLoc = 4036;
	};
	4C25417E11F446870030AF14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C25419211F4480F0030AF14 /* BTHTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BTHTask.m;
		path = "/Users/bilbo/My Projects/SSHFS Manager/BTHTask.m";
		sourceTree = "<absolute>";
	};
	4C2541BC11F44FAE0030AF14 /* AppController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-retrieveSshfsPathFromTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = "SSHFS Manager";
		modificationTime = 301322033.362726;
		state = 2;
	};
	4C2541F711F4533C0030AF14 /* BTHTask.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C25419211F4480F0030AF14 /* BTHTask.m */;
		functionName = "-setCurrentDirectoryPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 301322033.875167;
		state = 0;
	};
	4C25422211F4573C0030AF14 /* AppController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-findSshfs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 301322033.363128;
		state = 2;
	};
	4C25424211F458EB0030AF14 /* AppController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = "SSHFS Manager";
		modificationTime = 301322033.363303;
		state = 2;
	};
	4C4ECD7411EF428D00D9AC9D /* AppController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SSHFS Manager";
		modificationTime = 301322033.361511;
		state = 2;
	};
	4C4ECD8511EF438C00D9AC9D /* AppController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-sharesSelectionChangedFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "SSHFS Manager";
		modificationTime = 301322033.361932;
		state = 2;
	};
	4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52101111F4731800CE97AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52102F11F48E4200CE97AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C9A5C0411F5CECE00D269E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1461;
		vrLoc = 41;
	};
	4C9A5C0511F5CECE00D269E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 301";
		rLen = 0;
		rLoc = 12857;
		rType = 0;
		vrLen = 1873;
		vrLoc = 12572;
	};
	4C9A5C0611F5CECE00D269E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 301";
		rLen = 0;
		rLoc = 12857;
		rType = 0;
		vrLen = 1873;
		vrLoc = 12572;
	};
	4C9A5C0711F5CECE00D269E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1461;
		vrLoc = 41;
	};
	4C9A5C1311F5CF7900D269E8 /* AppController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-refreshStatusItemMenu";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 232;
		location = "SSHFS Manager";
		modificationTime = 301322161.654538;
		state = 1;
	};
	4C9A5C1D11F5D0FC00D269E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 119";
		rLen = 73;
		rLoc = 4469;
		rType = 0;
		vrLen = 567;
		vrLoc = 4186;
	};
	4C9A5C1E11F5D0FC00D269E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 343";
		rLen = 0;
		rLoc = 14268;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	4CD6887B11EEF37A0089DC51 /* SSHFS Manager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SSHFS Manager";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CD6888011EEF3890089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4CD6888511EEF3890089DC51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4CD6888611EEF3890089DC51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD6889711EEF3FC0089DC51 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 770}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{41, 1461}";
		};
	};
	4CD6889811EEF3FC0089DC51 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5390}}";
			sepNavSelRange = "{4469, 73}";
			sepNavVisRange = "{4186, 567}";
		};
	};
	4CD688A211EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 359;
		vrLoc = 23;
	};
	4CD688A411EEF6080089DC51 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CD688A511EEF6080089DC51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CD688A611EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4CD688A711EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4CD6895B11EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4CD6895C11EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6895D11EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CD6896011EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4CD6896111EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896211EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CE08BF811F1AA7100C5A7B2 /* AppController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "SSHFS Manager";
		modificationTime = 301322033.36254;
		state = 2;
	};
	4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEC6111F046B500F2B8D1 /* AppController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "SSHFS Manager";
		modificationTime = 301322033.362145;
		state = 2;
	};
	4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{232, 75}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED1911F0575700F2B8D1 /* AppController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = "SSHFS Manager";
		modificationTime = 301322033.362326;
		state = 2;
	};
	4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {352, 218}}",
							"{{357, 0}, {184, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 220}}",
							"{{0, 225}, {541, 43}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {113, 218}}",
							"{{118, 0}, {234, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 18}, {526, 28}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2870}}";
			sepNavSelRange = "{6080, 0}";
			sepNavVisRange = "{5978, 726}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	8D1107260486CEB800E47090 /* SSHFS Manager */ = {
		activeExec = 0;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
}
