// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 253}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD6887B11EEF37A0089DC51 /* SSHFS Manager */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHFS Manager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHFS Manager */,
		);
		breakpoints = (
			4C4ECD7411EF428D00D9AC9D /* AppController.m:126 */,
			4C4ECD8511EF438C00D9AC9D /* AppController.m:144 */,
			4CEEEC6111F046B500F2B8D1 /* AppController.m:175 */,
			4CEEED1911F0575700F2B8D1 /* AppController.m:206 */,
			4CE08BF811F1AA7100C5A7B2 /* AppController.m:227 */,
			4C2541BC11F44FAE0030AF14 /* AppController.m:310 */,
			4C2541F711F4533C0030AF14 /* BTHTask.m:30 */,
			4C25422211F4573C0030AF14 /* AppController.m:270 */,
			4C25424211F458EB0030AF14 /* AppController.m:233 */,
			4C02CBD711F58ED5008C6B1F /* AppController.m:381 */,
			4C02CC4D11F5C775008C6B1F /* AppController.m:296 */,
			4C02CC5511F5C7D9008C6B1F /* AppController.m:210 */,
			4C9A5C1311F5CF7900D269E8 /* AppController.m:266 */,
			4CF5B29E11F6DA2E00648B7D /* AppController.m:347 */,
			4CF5B2B211F6DE4500648B7D /* AppController.m:360 */,
		);
		codeSenseManager = 4CD6888611EEF3890089DC51 /* Code sense */;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301397428;
			PBXWorkspaceStateSaveDate = 301397428;
		};
		perUserProjectItems = {
			4C02CBDB11F58EDD008C6B1F = 4C02CBDB11F58EDD008C6B1F /* PlistBookmark */;
			4C097C0F11F6F5DD0023680C /* PlistBookmark */ = 4C097C0F11F6F5DD0023680C /* PlistBookmark */;
			4C097C1011F6F5DD0023680C /* PlistBookmark */ = 4C097C1011F6F5DD0023680C /* PlistBookmark */;
			4C097C1111F6F5DD0023680C /* PBXTextBookmark */ = 4C097C1111F6F5DD0023680C /* PBXTextBookmark */;
			4C097C1411F6F5DD0023680C /* PBXTextBookmark */ = 4C097C1411F6F5DD0023680C /* PBXTextBookmark */;
			4C097C1511F6F5DD0023680C /* PBXTextBookmark */ = 4C097C1511F6F5DD0023680C /* PBXTextBookmark */;
			4C097C1611F6F5DD0023680C /* PBXTextBookmark */ = 4C097C1611F6F5DD0023680C /* PBXTextBookmark */;
			4C097C2511F6F64C0023680C /* PBXTextBookmark */ = 4C097C2511F6F64C0023680C /* PBXTextBookmark */;
			4C097C2611F6F64C0023680C /* PBXTextBookmark */ = 4C097C2611F6F64C0023680C /* PBXTextBookmark */;
			4C097C2911F6F6DF0023680C /* PBXTextBookmark */ = 4C097C2911F6F6DF0023680C /* PBXTextBookmark */;
			4C097C2A11F6F6DF0023680C /* PBXTextBookmark */ = 4C097C2A11F6F6DF0023680C /* PBXTextBookmark */;
			4C097C2D11F6F7420023680C /* PBXTextBookmark */ = 4C097C2D11F6F7420023680C /* PBXTextBookmark */;
			4C097C2E11F6F7420023680C /* PBXTextBookmark */ = 4C097C2E11F6F7420023680C /* PBXTextBookmark */;
			4C097C3011F6F76A0023680C /* PBXTextBookmark */ = 4C097C3011F6F76A0023680C /* PBXTextBookmark */;
			4C097C3111F6F76A0023680C /* PBXTextBookmark */ = 4C097C3111F6F76A0023680C /* PBXTextBookmark */;
			4C097C3311F6F82E0023680C /* PBXTextBookmark */ = 4C097C3311F6F82E0023680C /* PBXTextBookmark */;
			4C097C3411F6F82E0023680C /* PBXTextBookmark */ = 4C097C3411F6F82E0023680C /* PBXTextBookmark */;
			4C097C3611F6F85D0023680C /* PBXTextBookmark */ = 4C097C3611F6F85D0023680C /* PBXTextBookmark */;
			4C097C3711F6F85D0023680C /* PBXTextBookmark */ = 4C097C3711F6F85D0023680C /* PBXTextBookmark */;
			4C097C3911F6F8B40023680C /* PBXTextBookmark */ = 4C097C3911F6F8B40023680C /* PBXTextBookmark */;
			4C097C3A11F6F8B40023680C /* PBXTextBookmark */ = 4C097C3A11F6F8B40023680C /* PBXTextBookmark */;
			4C097C3D11F6F93E0023680C /* PBXTextBookmark */ = 4C097C3D11F6F93E0023680C /* PBXTextBookmark */;
			4C097C3E11F6F93E0023680C /* PBXTextBookmark */ = 4C097C3E11F6F93E0023680C /* PBXTextBookmark */;
			4C097C4111F6F9F90023680C /* PBXTextBookmark */ = 4C097C4111F6F9F90023680C /* PBXTextBookmark */;
			4C097C4211F6F9F90023680C /* PBXTextBookmark */ = 4C097C4211F6F9F90023680C /* PBXTextBookmark */;
			4C25417E11F446870030AF14 = 4C25417E11F446870030AF14 /* XDModelBookmark */;
			4C2F78F411F6CB5F000C92F7 = 4C2F78F411F6CB5F000C92F7 /* PBXTextBookmark */;
			4C2F792011F6D400000C92F7 = 4C2F792011F6D400000C92F7 /* PBXTextBookmark */;
			4C2F793511F6D755000C92F7 = 4C2F793511F6D755000C92F7 /* PBXTextBookmark */;
			4C2F793A11F6D770000C92F7 = 4C2F793A11F6D770000C92F7 /* PlistBookmark */;
			4C2F793C11F6D770000C92F7 = 4C2F793C11F6D770000C92F7 /* PBXTextBookmark */;
			4C4ECDC611EF5E6D00D9AC9D = 4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */;
			4C52101111F4731800CE97AC = 4C52101111F4731800CE97AC /* PBXTextBookmark */;
			4C52102F11F48E4200CE97AC = 4C52102F11F48E4200CE97AC /* PlistBookmark */;
			4C69EC7111F5D4DF00FD4123 = 4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */;
			4CD6888011EEF3890089DC51 = 4CD6888011EEF3890089DC51 /* PBXTextBookmark */;
			4CD688A211EEF6080089DC51 = 4CD688A211EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A411EEF6080089DC51 = 4CD688A411EEF6080089DC51 /* XDModelBookmark */;
			4CD688A511EEF6080089DC51 = 4CD688A511EEF6080089DC51 /* PlistBookmark */;
			4CD688A611EEF6080089DC51 = 4CD688A611EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A711EEF6080089DC51 = 4CD688A711EEF6080089DC51 /* PBXTextBookmark */;
			4CD6895C11EF30610089DC51 = 4CD6895C11EF30610089DC51 /* PBXTextBookmark */;
			4CD6896011EF30610089DC51 = 4CD6896011EF30610089DC51 /* PBXTextBookmark */;
			4CD6896111EF30610089DC51 = 4CD6896111EF30610089DC51 /* PBXTextBookmark */;
			4CD6896211EF30610089DC51 = 4CD6896211EF30610089DC51 /* PBXTextBookmark */;
			4CEEEBE811F0331A00F2B8D1 = 4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */;
			4CEEEBE911F0331A00F2B8D1 = 4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */;
			4CEEED0911F0564200F2B8D1 = 4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED0A11F0564200F2B8D1 = 4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED0D11F0564200F2B8D1 = 4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED1A11F0575900F2B8D1 = 4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */;
			4CEEED1B11F0575900F2B8D1 = 4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */;
			4CF5B27811F6D8FA00648B7D = 4CF5B27811F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27911F6D8FA00648B7D = 4CF5B27911F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27A11F6D8FA00648B7D = 4CF5B27A11F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27B11F6D8FA00648B7D = 4CF5B27B11F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27C11F6D8FA00648B7D = 4CF5B27C11F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27D11F6D8FA00648B7D = 4CF5B27D11F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27E11F6D8FA00648B7D = 4CF5B27E11F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B27F11F6D8FA00648B7D = 4CF5B27F11F6D8FA00648B7D /* PBXTextBookmark */;
			4CF5B28C11F6D96700648B7D = 4CF5B28C11F6D96700648B7D /* PBXTextBookmark */;
			4CF5B28D11F6D96700648B7D = 4CF5B28D11F6D96700648B7D /* PBXTextBookmark */;
			4CF5B28E11F6D96700648B7D = 4CF5B28E11F6D96700648B7D /* PBXTextBookmark */;
			4CF5B28F11F6D96700648B7D = 4CF5B28F11F6D96700648B7D /* PBXTextBookmark */;
			4CF5B2A911F6DDA200648B7D = 4CF5B2A911F6DDA200648B7D /* PBXTextBookmark */;
			4CF5B2AB11F6DDA200648B7D = 4CF5B2AB11F6DDA200648B7D /* PBXTextBookmark */;
			4CF5B2AC11F6DDA200648B7D = 4CF5B2AC11F6DDA200648B7D /* PBXTextBookmark */;
			4CF5B2C011F6DFC100648B7D = 4CF5B2C011F6DFC100648B7D /* PBXTextBookmark */;
			4CF5B2C111F6DFC100648B7D = 4CF5B2C111F6DFC100648B7D /* PBXTextBookmark */;
			4CF5B2CA11F6E3CC00648B7D = 4CF5B2CA11F6E3CC00648B7D /* PlistBookmark */;
			4CF5B2CB11F6E3CC00648B7D = 4CF5B2CB11F6E3CC00648B7D /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD6888511EEF3890089DC51 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	4C02CBD711F58ED5008C6B1F /* AppController.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-doMountShare:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = "SSHFS Manager";
		modificationTime = 301398518.190738;
		state = 2;
	};
	4C02CBDB11F58EDD008C6B1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C02CC4D11F5C775008C6B1F /* AppController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-checkATaskStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = "SSHFS Manager";
		modificationTime = 301398518.190887;
		state = 2;
	};
	4C02CC5511F5C7D9008C6B1F /* AppController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = "SSHFS Manager";
		modificationTime = 301398518.191018;
		state = 2;
	};
	4C097C0F11F6F5DD0023680C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS-Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C097C1011F6F5DD0023680C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS-Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C097C1111F6F5DD0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C1411F6F5DD0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 75";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1796;
	};
	4C097C1511F6F5DD0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 75";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1796;
	};
	4C097C1611F6F5DD0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 1739;
		vrLoc = 15286;
	};
	4C097C2511F6F64C0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C2611F6F64C0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 366";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 1731;
		vrLoc = 15286;
	};
	4C097C2911F6F6DF0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C2A11F6F6DF0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 367";
		rLen = 7;
		rLoc = 15954;
		rType = 0;
		vrLen = 1844;
		vrLoc = 15667;
	};
	4C097C2D11F6F7420023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C2E11F6F7420023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 368";
		rLen = 7;
		rLoc = 15954;
		rType = 0;
		vrLen = 1847;
		vrLoc = 15667;
	};
	4C097C3011F6F76A0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4C097C3111F6F76A0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 368";
		rLen = 7;
		rLoc = 15954;
		rType = 0;
		vrLen = 1850;
		vrLoc = 15667;
	};
	4C097C3311F6F82E0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C3411F6F82E0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 370";
		rLen = 0;
		rLoc = 16173;
		rType = 0;
		vrLen = 1700;
		vrLoc = 15358;
	};
	4C097C3611F6F85D0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4C097C3711F6F85D0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 370";
		rLen = 0;
		rLoc = 16173;
		rType = 0;
		vrLen = 1726;
		vrLoc = 15358;
	};
	4C097C3911F6F8B40023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C3A11F6F8B40023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 369";
		rLen = 0;
		rLoc = 16173;
		rType = 0;
		vrLen = 1814;
		vrLoc = 15358;
	};
	4C097C3D11F6F93E0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C3E11F6F93E0023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 369";
		rLen = 0;
		rLoc = 16173;
		rType = 0;
		vrLen = 1814;
		vrLoc = 15358;
	};
	4C097C4111F6F9F90023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4C097C4211F6F9F90023680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 369";
		rLen = 0;
		rLoc = 16173;
		rType = 0;
		vrLen = 1818;
		vrLoc = 15358;
	};
	4C25417E11F446870030AF14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C25419211F4480F0030AF14 /* BTHTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BTHTask.m;
		path = "/Users/bilbo/My Projects/SSHFS Manager/BTHTask.m";
		sourceTree = "<absolute>";
	};
	4C2541BC11F44FAE0030AF14 /* AppController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-retrieveSshfsPathFromTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = "SSHFS Manager";
		modificationTime = 301398518.190177;
		state = 2;
	};
	4C2541F711F4533C0030AF14 /* BTHTask.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C25419211F4480F0030AF14 /* BTHTask.m */;
		functionName = "-setCurrentDirectoryPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 301398518.956834;
		state = 0;
	};
	4C25422211F4573C0030AF14 /* AppController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-findSshfs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		modificationTime = 301398518.190414;
		state = 2;
	};
	4C25424211F458EB0030AF14 /* AppController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = "SSHFS Manager";
		modificationTime = 301398518.190596;
		state = 2;
	};
	4C2F78F411F6CB5F000C92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4C2F792011F6D400000C92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 1;
		rLoc = 5567;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4861;
	};
	4C2F793511F6D755000C92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 340";
		rLen = 0;
		rLoc = 14953;
		rType = 0;
		vrLen = 1844;
		vrLoc = 13948;
	};
	4C2F793A11F6D770000C92F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS-Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C2F793C11F6D770000C92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 72";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1796;
	};
	4C4ECD7411EF428D00D9AC9D /* AppController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = "SSHFS Manager";
		modificationTime = 301398518.16377;
		state = 2;
	};
	4C4ECD8511EF438C00D9AC9D /* AppController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-sharesSelectionChangedFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = "SSHFS Manager";
		modificationTime = 301398518.189586;
		state = 2;
	};
	4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52101111F4731800CE97AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52102F11F48E4200CE97AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4C9A5C1311F5CF7900D269E8 /* AppController.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-refreshStatusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = "SSHFS Manager";
		modificationTime = 301398518.191189;
		state = 2;
	};
	4CD6887B11EEF37A0089DC51 /* SSHFS Manager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SSHFS Manager";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CD6888011EEF3890089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4CD6888511EEF3890089DC51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4CD6888611EEF3890089DC51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD6889711EEF3FC0089DC51 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1092}}";
			sepNavSelRange = "{3282, 0}";
			sepNavVisRange = "{0, 1661}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4CD6889811EEF3FC0089DC51 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6401}}";
			sepNavSelRange = "{16173, 0}";
			sepNavVisRange = "{15358, 1818}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4CD688A211EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 359;
		vrLoc = 23;
	};
	4CD688A411EEF6080089DC51 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CD688A511EEF6080089DC51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CD688A611EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4CD688A711EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4CD6895C11EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896011EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4CD6896111EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896211EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CE08BF811F1AA7100C5A7B2 /* AppController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = "SSHFS Manager";
		modificationTime = 301398518.190044;
		state = 2;
	};
	4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEC6111F046B500F2B8D1 /* AppController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = "SSHFS Manager";
		modificationTime = 301398518.189769;
		state = 2;
	};
	4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{0, 1829}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 868}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED1911F0575700F2B8D1 /* AppController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "SSHFS Manager";
		modificationTime = 301398518.189908;
		state = 2;
	};
	4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4CF5B27811F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 339";
		rLen = 0;
		rLoc = 14844;
		rType = 0;
		vrLen = 1776;
		vrLoc = 13938;
	};
	4CF5B27911F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 72";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1724;
	};
	4CF5B27A11F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 339";
		rLen = 57;
		rLoc = 14844;
		rType = 0;
		vrLen = 1776;
		vrLoc = 13938;
	};
	4CF5B27B11F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 72";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1723;
	};
	4CF5B27C11F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 345";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 2070;
		vrLoc = 11685;
	};
	4CF5B27D11F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 74";
		rLen = 28;
		rLoc = 3084;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1723;
	};
	4CF5B27E11F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 345";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 2070;
		vrLoc = 11685;
	};
	4CF5B27F11F6D8FA00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 74";
		rLen = 28;
		rLoc = 3084;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1723;
	};
	4CF5B28C11F6D96700648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 351";
		rLen = 0;
		rLoc = 15565;
		rType = 0;
		vrLen = 1577;
		vrLoc = 14374;
	};
	4CF5B28D11F6D96700648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 74";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1723;
	};
	4CF5B28E11F6D96700648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 351";
		rLen = 20;
		rLoc = 15566;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14689;
	};
	4CF5B28F11F6D96700648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 74";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1723;
	};
	4CF5B29E11F6DA2E00648B7D /* AppController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-autoUpdateChangedFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = "SSHFS Manager";
		modificationTime = 301398518.191329;
		state = 2;
	};
	4CF5B2A911F6DDA200648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 75";
		rLen = 35;
		rLoc = 3113;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1724;
	};
	4CF5B2AB11F6DDA200648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 349";
		rLen = 0;
		rLoc = 15253;
		rType = 0;
		vrLen = 1523;
		vrLoc = 14607;
	};
	4CF5B2AC11F6DDA200648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 75";
		rLen = 35;
		rLoc = 3113;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1724;
	};
	4CF5B2B211F6DE4500648B7D /* AppController.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-setUpAutoUpdateTimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = "SSHFS Manager";
		modificationTime = 301398518.191464;
		state = 2;
	};
	4CF5B2C011F6DFC100648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 1598;
		vrLoc = 14643;
	};
	4CF5B2C111F6DFC100648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 1598;
		vrLoc = 14643;
	};
	4CF5B2CA11F6E3CC00648B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS-Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CF5B2CB11F6E3CC00648B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 75";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1796;
	};
	770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {352, 218}}",
							"{{357, 0}, {184, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 220}}",
							"{{0, 225}, {541, 43}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {113, 218}}",
							"{{118, 0}, {234, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 18}, {526, 28}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 714}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 2104}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3234}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{0, 2209}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	8D1107260486CEB800E47090 /* SSHFS Manager */ = {
		activeExec = 0;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
}
