// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 253}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD6887B11EEF37A0089DC51 /* SSHFS Manager */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHFS Manager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHFS Manager */,
		);
		breakpoints = (
			4C4ECD7411EF428D00D9AC9D /* AppController.m:116 */,
			4C4ECD8511EF438C00D9AC9D /* AppController.m:134 */,
			4CEEEC6111F046B500F2B8D1 /* AppController.m:165 */,
			4CEEED1911F0575700F2B8D1 /* AppController.m:196 */,
			4CE08BF811F1AA7100C5A7B2 /* AppController.m:217 */,
			4C2541BC11F44FAE0030AF14 /* AppController.m:300 */,
			4C2541F711F4533C0030AF14 /* BTHTask.m:30 */,
			4C25422211F4573C0030AF14 /* AppController.m:260 */,
			4C25424211F458EB0030AF14 /* AppController.m:223 */,
			4C02CBD711F58ED5008C6B1F /* AppController.m:334 */,
			4C02CC4D11F5C775008C6B1F /* AppController.m:286 */,
			4C02CC5511F5C7D9008C6B1F /* AppController.m:200 */,
			4C9A5C1311F5CF7900D269E8 /* AppController.m:256 */,
		);
		codeSenseManager = 4CD6888611EEF3890089DC51 /* Code sense */;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					304,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					264,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301325610;
			PBXWorkspaceStateSaveDate = 301325610;
		};
		perUserProjectItems = {
			4C02CBD911F58EDD008C6B1F /* PlistBookmark */ = 4C02CBD911F58EDD008C6B1F /* PlistBookmark */;
			4C02CBDB11F58EDD008C6B1F /* PlistBookmark */ = 4C02CBDB11F58EDD008C6B1F /* PlistBookmark */;
			4C25417E11F446870030AF14 /* XDModelBookmark */ = 4C25417E11F446870030AF14 /* XDModelBookmark */;
			4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */ = 4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */;
			4C52101111F4731800CE97AC /* PBXTextBookmark */ = 4C52101111F4731800CE97AC /* PBXTextBookmark */;
			4C52102F11F48E4200CE97AC /* PlistBookmark */ = 4C52102F11F48E4200CE97AC /* PlistBookmark */;
			4C69EC7011F5D4DF00FD4123 /* PBXTextBookmark */ = 4C69EC7011F5D4DF00FD4123 /* PBXTextBookmark */;
			4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */ = 4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */;
			4CD6888011EEF3890089DC51 /* PBXTextBookmark */ = 4CD6888011EEF3890089DC51 /* PBXTextBookmark */;
			4CD688A211EEF6080089DC51 /* PBXTextBookmark */ = 4CD688A211EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A411EEF6080089DC51 /* XDModelBookmark */ = 4CD688A411EEF6080089DC51 /* XDModelBookmark */;
			4CD688A511EEF6080089DC51 /* PlistBookmark */ = 4CD688A511EEF6080089DC51 /* PlistBookmark */;
			4CD688A611EEF6080089DC51 /* PBXTextBookmark */ = 4CD688A611EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A711EEF6080089DC51 /* PBXTextBookmark */ = 4CD688A711EEF6080089DC51 /* PBXTextBookmark */;
			4CD6895C11EF30610089DC51 /* PBXTextBookmark */ = 4CD6895C11EF30610089DC51 /* PBXTextBookmark */;
			4CD6896011EF30610089DC51 /* PBXTextBookmark */ = 4CD6896011EF30610089DC51 /* PBXTextBookmark */;
			4CD6896111EF30610089DC51 /* PBXTextBookmark */ = 4CD6896111EF30610089DC51 /* PBXTextBookmark */;
			4CD6896211EF30610089DC51 /* PBXTextBookmark */ = 4CD6896211EF30610089DC51 /* PBXTextBookmark */;
			4CE27B6611F5DD4500A8131A /* PBXTextBookmark */ = 4CE27B6611F5DD4500A8131A /* PBXTextBookmark */;
			4CE27B6711F5DD4500A8131A /* PBXTextBookmark */ = 4CE27B6711F5DD4500A8131A /* PBXTextBookmark */;
			4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */ = 4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */;
			4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */ = 4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */;
			4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */ = 4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */ = 4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */ = 4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */ = 4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */;
			4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */ = 4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD6888511EEF3890089DC51 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	4C02CBD711F58ED5008C6B1F /* AppController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-doMountShare:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 334;
		location = "SSHFS Manager";
		modificationTime = 301322044.245578;
		state = 1;
	};
	4C02CBD911F58EDD008C6B1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C02CBDB11F58EDD008C6B1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C02CC4D11F5C775008C6B1F /* AppController.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-checkATaskStatus:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 286;
		location = "SSHFS Manager";
		modificationTime = 301322070.495453;
		state = 1;
	};
	4C02CC5511F5C7D9008C6B1F /* AppController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 200;
		location = "SSHFS Manager";
		modificationTime = 301322160.851344;
		state = 1;
	};
	4C25417E11F446870030AF14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C25419211F4480F0030AF14 /* BTHTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BTHTask.m;
		path = "/Users/bilbo/My Projects/SSHFS Manager/BTHTask.m";
		sourceTree = "<absolute>";
	};
	4C2541BC11F44FAE0030AF14 /* AppController.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-retrieveSshfsPathFromTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = "SSHFS Manager";
		modificationTime = 301322033.362726;
		state = 2;
	};
	4C2541F711F4533C0030AF14 /* BTHTask.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C25419211F4480F0030AF14 /* BTHTask.m */;
		functionName = "-setCurrentDirectoryPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 301322033.875167;
		state = 0;
	};
	4C25422211F4573C0030AF14 /* AppController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-findSshfs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		modificationTime = 301322033.3631281;
		state = 2;
	};
	4C25424211F458EB0030AF14 /* AppController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = "SSHFS Manager";
		modificationTime = 301322033.3633031;
		state = 2;
	};
	4C4ECD7411EF428D00D9AC9D /* AppController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "SSHFS Manager";
		modificationTime = 301322033.3615111;
		state = 2;
	};
	4C4ECD8511EF438C00D9AC9D /* AppController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-sharesSelectionChangedFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = "SSHFS Manager";
		modificationTime = 301322033.361932;
		state = 2;
	};
	4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52101111F4731800CE97AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52102F11F48E4200CE97AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C69EC7011F5D4DF00FD4123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 143";
		rLen = 73;
		rLoc = 5986;
		rType = 0;
		vrLen = 862;
		vrLoc = 3996;
	};
	4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4C9A5C1311F5CF7900D269E8 /* AppController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-refreshStatusItemMenu";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 256;
		location = "SSHFS Manager";
		modificationTime = 301322161.654538;
		state = 1;
	};
	4CD6887B11EEF37A0089DC51 /* SSHFS Manager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SSHFS Manager";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CD6888011EEF3890089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4CD6888511EEF3890089DC51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4CD6888611EEF3890089DC51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD6889711EEF3FC0089DC51 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1106}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{41, 2077}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CD6889811EEF3FC0089DC51 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5656}}";
			sepNavSelRange = "{5986, 73}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4CD688A211EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 359;
		vrLoc = 23;
	};
	4CD688A411EEF6080089DC51 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CD688A511EEF6080089DC51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CD688A611EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4CD688A711EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4CD6895C11EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896011EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4CD6896111EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896211EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CE08BF811F1AA7100C5A7B2 /* AppController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "SSHFS Manager";
		modificationTime = 301322033.3625399;
		state = 2;
	};
	4CE27B6611F5DD4500A8131A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CE27B6711F5DD4500A8131A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEC6111F046B500F2B8D1 /* AppController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "SSHFS Manager";
		modificationTime = 301322033.362145;
		state = 2;
	};
	4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{0, 1829}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 868}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CEEED0911F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	4CEEED0A11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED1911F0575700F2B8D1 /* AppController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = "SSHFS Manager";
		modificationTime = 301322033.362326;
		state = 2;
	};
	4CEEED1A11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {352, 218}}",
							"{{357, 0}, {184, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 220}}",
							"{{0, 225}, {541, 43}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {113, 218}}",
							"{{118, 0}, {234, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 18}, {526, 28}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 714}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 2104}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3234}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{0, 2209}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	8D1107260486CEB800E47090 /* SSHFS Manager */ = {
		activeExec = 0;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
}
