// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 253}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD6887B11EEF37A0089DC51 /* SSHFS Manager */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHFS Manager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHFS Manager */,
		);
		breakpoints = (
			4C4ECD7411EF428D00D9AC9D /* AppController.m:131 */,
			4C4ECD8511EF438C00D9AC9D /* AppController.m:149 */,
			4CEEEC6111F046B500F2B8D1 /* AppController.m:180 */,
			4CEEED1911F0575700F2B8D1 /* AppController.m:211 */,
			4CE08BF811F1AA7100C5A7B2 /* AppController.m:232 */,
			4C2541BC11F44FAE0030AF14 /* AppController.m:318 */,
			4C2541F711F4533C0030AF14 /* BTHTask.m:30 */,
			4C25424211F458EB0030AF14 /* AppController.m:238 */,
			4C02CC5511F5C7D9008C6B1F /* AppController.m:215 */,
			4CF5B29E11F6DA2E00648B7D /* AppController.m:348 */,
			4CF5B2B211F6DE4500648B7D /* AppController.m:362 */,
			4C4F0E9411F8212C0090077E /* AppController.m:108 */,
			4C4F0EA611F822CE0090077E /* AppController.m:381 */,
		);
		codeSenseManager = 4CD6888611EEF3890089DC51 /* Code sense */;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301481466;
			PBXWorkspaceStateSaveDate = 301481466;
		};
		perUserProjectItems = {
			4C02CBDB11F58EDD008C6B1F = 4C02CBDB11F58EDD008C6B1F /* PlistBookmark */;
			4C066F9B11F78EB500121DB6 = 4C066F9B11F78EB500121DB6 /* PBXTextBookmark */;
			4C066F9C11F78EB500121DB6 = 4C066F9C11F78EB500121DB6 /* PBXTextBookmark */;
			4C25417E11F446870030AF14 = 4C25417E11F446870030AF14 /* XDModelBookmark */;
			4C2F78F411F6CB5F000C92F7 = 4C2F78F411F6CB5F000C92F7 /* PBXTextBookmark */;
			4C3DC7E411F835F40056AECB = 4C3DC7E411F835F40056AECB /* PBXTextBookmark */;
			4C4ECDC611EF5E6D00D9AC9D = 4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */;
			4C4F0E7B11F8204F0090077E = 4C4F0E7B11F8204F0090077E /* PBXTextBookmark */;
			4C52101111F4731800CE97AC = 4C52101111F4731800CE97AC /* PBXTextBookmark */;
			4C52102F11F48E4200CE97AC = 4C52102F11F48E4200CE97AC /* PlistBookmark */;
			4C569B1E11F71EE900A99BE8 = 4C569B1E11F71EE900A99BE8 /* PBXTextBookmark */;
			4C569B1F11F71EE900A99BE8 = 4C569B1F11F71EE900A99BE8 /* PBXTextBookmark */;
			4C569B2F11F7201500A99BE8 = 4C569B2F11F7201500A99BE8 /* PBXTextBookmark */;
			4C569B3011F7201500A99BE8 = 4C569B3011F7201500A99BE8 /* PBXTextBookmark */;
			4C569B4711F7206A00A99BE8 = 4C569B4711F7206A00A99BE8 /* PBXTextBookmark */;
			4C69EC7111F5D4DF00FD4123 = 4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */;
			4CA5287D11F83DFC0015C25F /* PBXTextBookmark */ = 4CA5287D11F83DFC0015C25F /* PBXTextBookmark */;
			4CA5288011F83DFC0015C25F /* PBXTextBookmark */ = 4CA5288011F83DFC0015C25F /* PBXTextBookmark */;
			4CA5288311F83F020015C25F /* PBXTextBookmark */ = 4CA5288311F83F020015C25F /* PBXTextBookmark */;
			4CA5288411F83F020015C25F /* PBXTextBookmark */ = 4CA5288411F83F020015C25F /* PBXTextBookmark */;
			4CA5288511F83F020015C25F /* PBXTextBookmark */ = 4CA5288511F83F020015C25F /* PBXTextBookmark */;
			4CA5288711F83F130015C25F /* PBXTextBookmark */ = 4CA5288711F83F130015C25F /* PBXTextBookmark */;
			4CA5288811F83F130015C25F /* PBXTextBookmark */ = 4CA5288811F83F130015C25F /* PBXTextBookmark */;
			4CA5289411F83F1E0015C25F /* PBXTextBookmark */ = 4CA5289411F83F1E0015C25F /* PBXTextBookmark */;
			4CA5289511F83F1E0015C25F /* PBXTextBookmark */ = 4CA5289511F83F1E0015C25F /* PBXTextBookmark */;
			4CD6888011EEF3890089DC51 = 4CD6888011EEF3890089DC51 /* PBXTextBookmark */;
			4CD688A411EEF6080089DC51 = 4CD688A411EEF6080089DC51 /* XDModelBookmark */;
			4CD688A511EEF6080089DC51 = 4CD688A511EEF6080089DC51 /* PlistBookmark */;
			4CD688A611EEF6080089DC51 = 4CD688A611EEF6080089DC51 /* PBXTextBookmark */;
			4CD688A711EEF6080089DC51 = 4CD688A711EEF6080089DC51 /* PBXTextBookmark */;
			4CD6895C11EF30610089DC51 = 4CD6895C11EF30610089DC51 /* PBXTextBookmark */;
			4CD6896011EF30610089DC51 = 4CD6896011EF30610089DC51 /* PBXTextBookmark */;
			4CD6896111EF30610089DC51 = 4CD6896111EF30610089DC51 /* PBXTextBookmark */;
			4CD6896211EF30610089DC51 = 4CD6896211EF30610089DC51 /* PBXTextBookmark */;
			4CDC069511F83D1200EC8EBB = 4CDC069511F83D1200EC8EBB /* PlistBookmark */;
			4CDC069611F83D1200EC8EBB = 4CDC069611F83D1200EC8EBB /* PlistBookmark */;
			4CDC069C11F83D3400EC8EBB = 4CDC069C11F83D3400EC8EBB /* PBXTextBookmark */;
			4CDC069D11F83D3400EC8EBB = 4CDC069D11F83D3400EC8EBB /* PBXTextBookmark */;
			4CEEEBE811F0331A00F2B8D1 = 4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */;
			4CEEEBE911F0331A00F2B8D1 = 4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */;
			4CEEED0D11F0564200F2B8D1 = 4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */;
			4CEEED1B11F0575900F2B8D1 = 4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD6888511EEF3890089DC51 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4C02CBDB11F58EDD008C6B1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C02CC5511F5C7D9008C6B1F /* AppController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = "SSHFS Manager";
		modificationTime = 301481742.669726;
		state = 2;
	};
	4C066F9B11F78EB500121DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 308";
		rLen = 0;
		rLoc = 12656;
		rType = 0;
		vrLen = 2153;
		vrLoc = 11889;
	};
	4C066F9C11F78EB500121DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 55";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1660;
	};
	4C25417E11F446870030AF14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C25419211F4480F0030AF14 /* BTHTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BTHTask.m;
		path = "/Users/bilbo/My Projects/SSHFS Manager/BTHTask.m";
		sourceTree = "<absolute>";
	};
	4C2541BC11F44FAE0030AF14 /* AppController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-retrieveSshfsPathFromTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = "SSHFS Manager";
		modificationTime = 301481742.669444;
		state = 2;
	};
	4C2541F711F4533C0030AF14 /* BTHTask.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C25419211F4480F0030AF14 /* BTHTask.m */;
		functionName = "-setCurrentDirectoryPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 301481743.085366;
		state = 0;
	};
	4C25424211F458EB0030AF14 /* AppController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = "SSHFS Manager";
		modificationTime = 301481742.669636;
		state = 2;
	};
	4C2F78F411F6CB5F000C92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4C3DC7E411F835F40056AECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1705;
		vrLoc = 10726;
	};
	4C4ECD7411EF428D00D9AC9D /* AppController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "SSHFS Manager";
		modificationTime = 301481742.635706;
		state = 2;
	};
	4C4ECD8511EF438C00D9AC9D /* AppController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-sharesSelectionChangedFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "SSHFS Manager";
		modificationTime = 301481742.669088;
		state = 2;
	};
	4C4ECDC611EF5E6D00D9AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C4F0E7B11F8204F0090077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 57";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1660;
	};
	4C4F0E9411F8212C0090077E /* AppController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = "SSHFS Manager";
		modificationTime = 301481742.669963;
		state = 2;
	};
	4C4F0EA611F822CE0090077E /* AppController.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-doMountShare:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = "SSHFS Manager";
		modificationTime = 301481742.670041;
		state = 2;
	};
	4C52101111F4731800CE97AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4C52102F11F48E4200CE97AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C569B1E11F71EE900A99BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	4C569B1F11F71EE900A99BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4C569B2F11F7201500A99BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 2";
		rLen = 13;
		rLoc = 8;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	4C569B3011F7201500A99BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	4C569B4711F7206A00A99BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 122";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	4C69EC7111F5D4DF00FD4123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4CA5287D11F83DFC0015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 83";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4CA5288011F83DFC0015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1695;
		vrLoc = 10671;
	};
	4CA5288311F83F020015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 83";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4CA5288411F83F020015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1695;
		vrLoc = 10671;
	};
	4CA5288511F83F020015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 447";
		rLen = 0;
		rLoc = 18817;
		rType = 0;
		vrLen = 1981;
		vrLoc = 16931;
	};
	4CA5288711F83F130015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 83";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	4CA5288811F83F130015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 447";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1889;
		vrLoc = 16931;
	};
	4CA5289411F83F1E0015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 83";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4CA5289511F83F1E0015C25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 447";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1981;
		vrLoc = 16931;
	};
	4CD6887B11EEF37A0089DC51 /* SSHFS Manager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SSHFS Manager";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CD6888011EEF3890089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */;
		name = "SSHFS_Manager_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4CD6888511EEF3890089DC51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4CD6888611EEF3890089DC51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD6889711EEF3FC0089DC51 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1120}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{0, 1723}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4CD6889811EEF3FC0089DC51 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6652}}";
			sepNavSelRange = "{18750, 0}";
			sepNavVisRange = "{16931, 1981}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4CD688A411EEF6080089DC51 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CD688A511EEF6080089DC51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CD688A611EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4CD688A711EEF6080089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4CD6895C11EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896011EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */;
		name = "SSHFS_Manager_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4CD6896111EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4CD6896211EF30610089DC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHFS_Manager_Prefix.pch */;
		name = "SSHFS_Manager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4CDC069511F83D1200EC8EBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS-Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CDC069611F83D1200EC8EBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C25417C11F444E00030AF14 /* userDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bilbo/My Projects/SSHFS-Manager/userDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CDC069C11F83D3400EC8EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889711EEF3FC0089DC51 /* AppController.h */;
		name = "AppController.h: 83";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4CDC069D11F83D3400EC8EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1695;
		vrLoc = 10671;
	};
	4CE08BF811F1AA7100C5A7B2 /* AppController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "SSHFS Manager";
		modificationTime = 301481742.669366;
		state = 2;
	};
	4CEEEBE811F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEBE911F0331A00F2B8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD688C211EEF6250089DC51 /* drive_web.png */;
	};
	4CEEEC6111F046B500F2B8D1 /* AppController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = "SSHFS Manager";
		modificationTime = 301481742.669205;
		state = 2;
	};
	4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 602}}";
			sepNavSelRange = "{8, 13}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 868}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	4CEEED0D11F0564200F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */;
		name = "BTHMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CEEED1911F0575700F2B8D1 /* AppController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-statusItemMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = "SSHFS Manager";
		modificationTime = 301481742.669286;
		state = 2;
	};
	4CEEED1B11F0575900F2B8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */;
		name = "BTHMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4CF5B29E11F6DA2E00648B7D /* AppController.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-autoUpdateChangedFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = "SSHFS Manager";
		modificationTime = 301481742.669807;
		state = 2;
	};
	4CF5B2B211F6DE4500648B7D /* AppController.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD6889811EEF3FC0089DC51 /* AppController.m */;
		functionName = "-setUpAutoUpdateTimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = "SSHFS Manager";
		modificationTime = 301481742.669885;
		state = 2;
	};
	770B37EC0679A11B001EADE2 /* SSHFS_Manager_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {352, 218}}",
							"{{357, 0}, {184, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 220}}",
							"{{0, 225}, {541, 43}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {113, 218}}",
							"{{118, 0}, {234, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 18}, {526, 28}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* SSHFS_Manager_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 714}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	77C8280C06725ACE000B614F /* SSHFS_Manager_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	8D1107260486CEB800E47090 /* SSHFS Manager */ = {
		activeExec = 0;
		executables = (
			4CD6887B11EEF37A0089DC51 /* SSHFS Manager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
}
