// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 617}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 69}, {1163, 709}}";
		};
	};
	0C3D619011F7346C00A2F051 /* SSHFS Manager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SSHFS Manager";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0C3D619711F7349200A2F051 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C3D619811F7349200A2F051 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C3D623111F830D400A2F051 /* MLLoginItemsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 69}, {1163, 709}}";
		};
	};
	0C3D623211F830D400A2F051 /* MLLoginItemsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1547}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{15, 69}, {1163, 709}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0C3D619011F7346C00A2F051 /* SSHFS Manager */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHFS Manager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHFS Manager */,
		);
		breakpoints = (
		);
		codeSenseManager = 0C3D619811F7349200A2F051 /* Code sense */;
		executables = (
			0C3D619011F7346C00A2F051 /* SSHFS Manager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301482185;
			PBXWorkspaceStateSaveDate = 301482185;
		};
		sourceControlManager = 0C3D619711F7349200A2F051 /* Source Control */;
		userBuildSettings = {
		};
	};
	4CD6889711EEF3FC0089DC51 /* AppController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 1657}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3445}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {968, 741}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{298, 1491}";
		};
	};
	4CD6889811EEF3FC0089DC51 /* AppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 1657}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18946}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5655}}";
			sepNavSelRange = "{7303, 0}";
			sepNavVisRange = "{15388, 1880}";
			sepNavWindowFrame = "{{15, 69}, {1163, 709}}";
		};
	};
	4CEEED0411F054F000F2B8D1 /* BTHMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4CEEED0511F054F000F2B8D1 /* BTHMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{528, 1802}";
			sepNavWindowFrame = "{{15, 69}, {1163, 709}}";
		};
	};
	8D1107260486CEB800E47090 /* SSHFS Manager */ = {
		activeExec = 0;
		executables = (
			0C3D619011F7346C00A2F051 /* SSHFS Manager */,
		);
	};
}
